In [2]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd
import datetime as dt
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import f_regression, SelectKBest
from sklearn.preprocessing import StandardScaler
from sklearn.feature_selection import VarianceThreshold
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.model_selection import cross_val_score, KFold
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df_flights= pd.read_csv(r'E:\Azadeh\Data Science-Lighthouse\Midterm-Project\database\df_50000_flights.csv')
df_flights_original =df_flights.drop(['Unnamed: 0'], axis=1)
df_flights_original

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance,arr_delay
0,2018-07-23,UA,UA,UA,554,UA,N68842,554,12264,IAD,...,11292,DEN,"Denver, CO",2204,2343,N,219.0,1,1452,146.0
1,2018-05-13,WN,WN,WN,2188,WN,N718SW,2188,11057,CLT,...,11259,DAL,"Dallas, TX",1200,1340,N,160.0,1,926,-8.0
2,2018-01-02,WN,WN,WN,5011,WN,N7845A,5011,15304,TPA,...,10599,BHM,"Birmingham, AL",1810,1835,N,85.0,1,459,3.0
3,2019-06-02,AA,AA,AA,1687,AA,N723UW,1687,11057,CLT,...,14100,PHL,"Philadelphia, PA",1120,1256,N,96.0,1,449,-1.0
4,2019-04-04,AA,AA_CODESHARE,AA,5297,OH,N524AE,5297,15295,TOL,...,11057,CLT,"Charlotte, NC",624,814,N,110.0,1,466,-9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2019-03-13,G4,G4,G4,500,G4,255NV,500,10466,AZA,...,11003,CID,"Cedar Rapids/Iowa City, IA",1416,1908,N,172.0,1,1240,-27.0
49996,2019-09-15,B6,B6,B6,2280,B6,N203JB,2280,11618,EWR,...,10721,BOS,"Boston, MA",941,1105,N,84.0,1,200,-24.0
49997,2019-09-18,AA,AA,AA,2285,AA,N942NN,2285,14908,SNA,...,13930,ORD,"Chicago, IL",808,1409,N,241.0,1,1726,-23.0
49998,2019-12-10,WN,WN,WN,467,WN,N8519R,467,12954,LGB,...,13796,OAK,"Oakland, CA",805,925,N,80.0,1,353,-15.0
49999,2019-03-02,DL,DL,DL,2516,DL,N888DU,2516,14869,SLC,...,10721,BOS,"Boston, MA",2354,630,N,276.0,1,2105,-24.0

In [4]:
def feature_exp(df):
    
    df= df.drop(['mkt_unique_carrier','branded_code_share','tail_num','op_carrier_fl_num',
                          'mkt_carrier','origin','origin_city_name','dest','dest_city_name','dup'], axis=1)

    df= convert_to_numeric(df)
    
    # because we want to use the predictive model for the future we can remove year
    # we don't need fl_date for our model remove that
    df= df.drop(['fl_date_year','fl_date'], axis=1)
    
    return df

In [5]:
# Function to get dummy variables and convert to numeric

def convert_to_numeric(df):
    
        # convert op_unique_carrier into dummy variable

        df= pd.get_dummies(df, columns=['op_unique_carrier'])
     
        # convert date to numeric variable 
        df['fl_date'] = pd.to_datetime(df['fl_date'], format = '%Y-%m-%dT', errors = 'coerce')
        df['fl_date_year'] = df['fl_date'].dt.year
        df['fl_date_month'] = df['fl_date'].dt.month
        df['fl_date_day'] = df['fl_date'].dt.day
        df['fl_date_week'] = df['fl_date'].dt.dayofweek
     
        return df

In [42]:
# funcion that reduces features based on feature engineering process 

def select_features(df):
    
    columns=['origin_airport_id', 'dest_airport_id', 'crs_dep_time',
             'crs_elapsed_time', 'op_unique_carrier_AA', 'op_unique_carrier_WN',
             'fl_date_month', 'fl_date_day', 'fl_date_week']
    
    df= df[columns]
    X = df.loc[:, df.columns != 'arr_delay'] # features 
        
    return (X)

In [7]:
df_flights= feature_exp(df_flights_original)

In [8]:
# removing early arrivals
 
df_flights = df_flights[df_flights['arr_delay'] > 0]
#(df_flights['arr_delay'] < 120) &
df_flights

,mkt_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,crs_arr_time,crs_elapsed_time,flights,distance,arr_delay,op_unique_carrier_9E,...,op_unique_carrier_QX,op_unique_carrier_UA,op_unique_carrier_VX,op_unique_carrier_WN,op_unique_carrier_YV,op_unique_carrier_YX,op_unique_carrier_ZW,fl_date_month,fl_date_day,fl_date_week
0,554,12264,11292,2204,2343,219.0,1,1452,146.0,0,...,0,1,0,0,0,0,0,7,23,0
2,5011,15304,10599,1810,1835,85.0,1,459,3.0,0,...,0,0,0,1,0,0,0,1,2,1
8,2331,13232,14100,1135,1435,120.0,1,668,5.0,0,...,0,0,0,1,0,0,0,8,27,0
9,993,10721,11292,2032,2308,276.0,1,1754,1.0,0,...,0,0,0,0,0,0,0,5,25,4
10,1623,12478,12892,1941,2318,397.0,1,2475,8.0,0,...,0,0,0,0,0,0,0,12,21,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49973,3393,13303,10599,2150,2252,122.0,1,661,12.0,0,...,0,0,0,0,0,0,0,5,15,2
49978,522,13198,14683,1435,1635,120.0,1,706,6.0,0,...,0,0,0,1,0,0,0,11,5,0
49979,779,11292,12889,1859,2002,123.0,1,628,35.0,0,...,0,0,0,0,0,0,0,3,3,6
49988,1660,13930,13487,1010,1144,94.0,1,334,63.0,0,...,0,1,0,0,0,0,0,10,1,1
49989,2854,13930,12441,1025,1233,188.0,1,1162,8.0,0,...,0,0,0,0,0,0,0,8,1,3

In [9]:
#df_flights.isnull().sum()
#df_flights.loc[df_flights['arr_delay']<0]

In [10]:
# analyse date based on it's numeric variable
# number of flights in each month which shows August has the most flights
df_flights.groupby('fl_date_month').size()

fl_date_month
1     1277
2     1297
3     1383
4     1342
5     1495
6     1712
7     1608
8     1664
9     1147
10    1339
11    1356
12    1460
dtype: int64

In [11]:
#plt.plot(df_flights.fl_date_month,df_flights.arr_delay)
#plt.show()

# Feature Engineering

In [12]:
# Removing Features With Small Variance

vt = VarianceThreshold(0.1)
df_transformed = vt.fit_transform(df_flights)

# get the columns to see which ones are removed
selected_columns = df_flights.columns[vt.get_support()]
# transforming an array back to a data-frame preserves column labels
df_transformed = pd.DataFrame(df_transformed, columns = selected_columns)
df_transformed

,mkt_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,crs_arr_time,crs_elapsed_time,distance,arr_delay,op_unique_carrier_AA,op_unique_carrier_WN,fl_date_month,fl_date_day,fl_date_week
0,554.0,12264.0,11292.0,2204.0,2343.0,219.0,1452.0,146.0,0.0,0.0,7.0,23.0,0.0
1,5011.0,15304.0,10599.0,1810.0,1835.0,85.0,459.0,3.0,0.0,1.0,1.0,2.0,1.0
2,2331.0,13232.0,14100.0,1135.0,1435.0,120.0,668.0,5.0,0.0,1.0,8.0,27.0,0.0
3,993.0,10721.0,11292.0,2032.0,2308.0,276.0,1754.0,1.0,0.0,0.0,5.0,25.0,4.0
4,1623.0,12478.0,12892.0,1941.0,2318.0,397.0,2475.0,8.0,0.0,0.0,12.0,21.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17075,3393.0,13303.0,10599.0,2150.0,2252.0,122.0,661.0,12.0,0.0,0.0,5.0,15.0,2.0
17076,522.0,13198.0,14683.0,1435.0,1635.0,120.0,706.0,6.0,0.0,1.0,11.0,5.0,0.0
17077,779.0,11292.0,12889.0,1859.0,2002.0,123.0,628.0,35.0,0.0,0.0,3.0,3.0,6.0
17078,1660.0,13930.0,13487.0,1010.0,1144.0,94.0,334.0,63.0,0.0,0.0,10.0,1.0,1.0
17079,2854.0,13930.0,12441.0,1025.0,1233.0,188.0,1162.0,8.0,1.0,0.0,8.0,1.0,3.0

In [13]:
#Removing Correlated Features with correlation matrix
df_corr = df_transformed.corr().abs()

# step 2
indices = np.where(df_corr > 0.5) 
indices = [(df_corr.index[x], df_corr.columns[y]) 
for x, y in zip(*indices)
    if x != y and x < y]

# step 3
for idx in indices: #each pair
    try:
        df_transformed.drop(idx[1], axis = 1, inplace=True)
    except KeyError:
        pass

In [14]:
print(indices)

[('crs_dep_time', 'crs_arr_time'), ('crs_elapsed_time', 'distance')]

In [15]:
# Forward Regression for feature selection

y= df_flights.arr_delay # target 

skb = SelectKBest(f_regression, k=10)
X = skb.fit_transform(df_transformed, y)

# this will give us the position of top 10 columns
skb.get_support()
# column names
df_transformed.columns[skb.get_support()]
# transforming an array back to a data-frame preserves column labels
X = pd.DataFrame(X,columns=df_transformed.columns[skb.get_support()])

In [16]:
X= X.drop(['mkt_carrier_fl_num' ],axis=1)

In [17]:
X.columns # features

Index(['origin_airport_id', 'dest_airport_id', 'crs_dep_time',
       'crs_elapsed_time', 'op_unique_carrier_AA', 'op_unique_carrier_WN',
       'fl_date_month', 'fl_date_day', 'fl_date_week'],
      dtype='object')

In [18]:
# split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1) # 80% training and 30% test 
print(X_train.shape)
print(X_test.shape)

(13664, 9)
(3416, 9)

In [19]:
# consider dataset with only 4 features
X4= df_flights[['crs_dep_time', 'crs_arr_time', 'crs_elapsed_time', 'distance']]
X4

       crs_dep_time  crs_arr_time  crs_elapsed_time  distance
0              2204          2343             219.0      1452
2              1810          1835              85.0       459
8              1135          1435             120.0       668
9              2032          2308             276.0      1754
10             1941          2318             397.0      2475
...             ...           ...               ...       ...
49973          2150          2252             122.0       661
49978          1435          1635             120.0       706
49979          1859          2002             123.0       628
49988          1010          1144              94.0       334
49989          1025          1233             188.0      1162

[17080 rows x 4 columns]

In [20]:
X4_train, X4_test, y_train, y_test = train_test_split(X4, y, test_size=0.2,train_size=0.8, random_state=1) # 80% training and 30% test 
print(X4_train.shape)
print(X4_test.shape)

(13664, 4)
(3416, 4)

# Building Models

In [21]:
# LinearRegression with 10 features

regressor = LinearRegression()
regressor.fit(X_train, y_train)
coeff_df = pd.DataFrame(regressor.coef_, X.columns, columns=['Coefficient'])
coeff_df

                      Coefficient
origin_airport_id        0.000713
dest_airport_id         -0.000762
crs_dep_time             0.012206
crs_elapsed_time        -0.007051
op_unique_carrier_AA    -7.298079
op_unique_carrier_WN   -17.013229
fl_date_month           -0.330042
fl_date_day             -0.192739
fl_date_week            -0.346719

In [22]:
# making prediction
y_pred = regressor.predict(X_test)

In [23]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

       Actual  Predicted
49949    92.0  47.891357
925      55.0  52.218807
33710    95.0  37.871742
12646    91.0  40.297140
39800    11.0  53.641029
...       ...        ...
25838     5.0  40.442962
8486     76.0  42.896079
48957     4.0  31.808856
46425     2.0  48.704575
38922     4.0  37.134180

[3416 rows x 2 columns]

In [24]:
print(X4_test.shape)
print(y.shape)

(3416, 4)
(17080,)

## **Accuracy**

In [26]:

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

r2 = regressor.score(X_test, y_test)
print("r2: ",r2)

Mean Absolute Error: 38.490041100442824
Mean Squared Error: 4933.918978677903
Root Mean Squared Error: 70.24186058667512
r2:  0.010885329152514278

In [27]:
# LinearRegression with 4 features

r = LinearRegression()
r.fit(X4_train, y_train)
coeff_df4 = pd.DataFrame(r.coef_, X4.columns, columns=['Coefficient'])
coeff_df4

                  Coefficient
crs_dep_time         0.007353
crs_arr_time         0.005906
crs_elapsed_time     0.357839
distance            -0.045664

In [28]:
# making prediction
y_pred4 = r.predict(X4_test)

In [29]:
df4 = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred4})
df4

       Actual  Predicted
49949    92.0  54.607083
925      55.0  49.633856
33710    95.0  39.012254
12646    91.0  43.511062
39800    11.0  42.597658
...       ...        ...
25838     5.0  34.079822
8486     76.0  44.471416
48957     4.0  40.048410
46425     2.0  44.964610
38922     4.0  33.477458

[3416 rows x 2 columns]

In [30]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred4))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred4))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred4)))

r2 = r.score(X4_test, y_test)
print("r2: ",r2)

Mean Absolute Error: 38.31590843952037
Mean Squared Error: 4931.173751741019
Root Mean Squared Error: 70.22231662186188
r2:  0.011435671436165862

# Decision Tree

In [31]:
# decision tree algorithm 

# Create Decision Tree classifer object
clf = DecisionTreeClassifier(criterion="entropy", max_depth=10)

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.03483606557377049

In [32]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

       Actual  Predicted
49949    92.0       12.0
925      55.0        1.0
33710    95.0        6.0
12646    91.0        2.0
39800    11.0        7.0
...       ...        ...
25838     5.0        6.0
8486     76.0        2.0
48957     4.0        1.0
46425     2.0        5.0
38922     4.0        9.0

[3416 rows x 2 columns]

In [33]:
# # decision tree algorithm for 4 features

# Create Decision Tree classifer object
clf4 = DecisionTreeClassifier(criterion="entropy", max_depth=10)

# Train Decision Tree Classifer
clf4 = clf4.fit(X4_train,y_train)

#Predict the response for test dataset
y_pred4 = clf4.predict(X4_test)

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred4))

Accuracy: 0.03629976580796253

In [34]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred4})
df

       Actual  Predicted
49949    92.0        2.0
925      55.0        4.0
33710    95.0       11.0
12646    91.0       15.0
39800    11.0        2.0
...       ...        ...
25838     5.0        3.0
8486     76.0        1.0
48957     4.0        2.0
46425     2.0        3.0
38922     4.0        5.0

[3416 rows x 2 columns]

In [35]:
#XG boost for 10 features

import xgboost as xgb
from sklearn.metrics import mean_squared_error

#data_dmatrix = xgb.DMatrix(data=X,label=y)
xg_reg = xgb.XGBRegressor(objective ='reg:squarederror', colsample_bytree = 0.3, learning_rate = 0.01,
                max_depth = 200, alpha = 10, n_estimators = 10000)

xg_reg.fit(X_train,y_train)

xg_preds = xg_reg.predict(X_test)

In [36]:
print("Accuracy on training set for XGBoost(n=10000,depth=100): ", xg_reg.score(X_train, y_train))
df = pd.DataFrame({'Actual': y_test, 'Predicted':xg_preds})
df

Accuracy on training set for XGBoost(n=10000,depth=100):  0.9978734274048775

       Actual   Predicted
49949    92.0  129.529770
925      55.0   28.943151
33710    95.0  -11.807319
12646    91.0   13.131438
39800    11.0   27.582951
...       ...         ...
25838     5.0   22.838120
8486     76.0   40.171135
48957     4.0   26.498615
46425     2.0   28.617918
38922     4.0   -4.795071

[3416 rows x 2 columns]

In [ ]:
# Cross validation score to evaluate the training score

scores = cross_val_score(xg_reg, X_train, y_train,cv=10)
print("Mean cross-validation score for XBboost: %.2f" % scores.mean())

In [ ]:
# KFlold method in cross-validation to evaluate the training score

kfold = KFold(n_splits=10, shuffle=True)
kf_cv_scores = cross_val_score(xg_reg, X_train, y_train, cv=kfold )
print("K-fold CV average score: %.2f" % kf_cv_scores.mean())

In [ ]:
#XG boost for 4 features

import xgboost as xgb
from sklearn.metrics import mean_squared_error

#data_dmatrix = xgb.DMatrix(data=X,label=y)
xg_reg4 = xgb.XGBRegressor(objective ='reg:squarederror', colsample_bytree = 0.3, learning_rate = 0.01,
                max_depth = 200, alpha = 10, n_estimators = 10000)

xg_reg4.fit(X4_train,y_train)

xg_preds4 = xg_reg4.predict(X4_test)

In [ ]:
print("Accuracy on training set for XGBoost(n=10000,depth=100): {:.3f}".format(xg_reg.score(X4_train, y_train)))

In [ ]:
df = pd.DataFrame({'Actual': y_test, 'Predicted':xg_preds})
df

In [ ]:
X

In [ ]:
df_flights_original

In [43]:
# test our futuer data

flights_test_original= pd.read_csv(r'E:\Azadeh\Data Science-Lighthouse\Midterm-Project\database\flights_test.csv')
flights_test= feature_exp(flights_test_original)
flights_test= select_features(flights_test)
flights_test

,origin_airport_id,dest_airport_id,crs_dep_time,crs_elapsed_time,op_unique_carrier_AA,op_unique_carrier_WN,fl_date_month,fl_date_day,fl_date_week
0,13891,14771,1810,95,0,1,1,1,2
1,13891,14771,1150,90,0,1,1,1,2
2,13891,14831,2020,70,0,1,1,1,2
3,13891,14831,1340,75,0,1,1,1,2
4,13891,14831,915,80,0,1,1,1,2
...,...,...,...,...,...,...,...,...,...
660551,11278,11193,1859,102,0,0,1,31,4
660552,11278,11193,1515,107,0,0,1,31,4
660553,12478,10785,2205,92,0,0,1,31,4
660554,13930,12478,1035,141,0,0,1,31,4
660555,12953,11057,2005,137,0,0,1,31,4

In [44]:
xg_preds = xg_reg.predict(flights_test)

In [45]:
df_sub = pd.DataFrame({'fl_date':flights_test_original.fl_date , 'mkt_carrier':flights_test_original.mkt_carrier, 
                       'mkt_carrier_fl_num':flights_test_original.mkt_carrier_fl_num, 
                       'origin':flights_test_original.origin, 'dest':flights_test_original.dest, 
                       'predicted_delay': xg_preds})
df_sub

,fl_date,mkt_carrier,mkt_carrier_fl_num,origin,dest,predicted_delay
0,2020-01-01 00:00:00,WN,5888,ONT,SFO,27.041864
1,2020-01-01 00:00:00,WN,6276,ONT,SFO,144.300079
2,2020-01-01 00:00:00,WN,4598,ONT,SJC,76.409355
3,2020-01-01 00:00:00,WN,4761,ONT,SJC,26.589363
4,2020-01-01 00:00:00,WN,5162,ONT,SJC,30.144876
...,...,...,...,...,...,...
660551,2020-01-31 00:00:00,DL,4954,DCA,CVG,47.705025
660552,2020-01-31 00:00:00,DL,4955,DCA,CVG,41.093349
660553,2020-01-31 00:00:00,DL,4956,JFK,BTV,76.059845
660554,2020-01-31 00:00:00,DL,4957,ORD,JFK,37.209923
660555,2020-01-31 00:00:00,DL,4958,LGA,CLT,65.054199

In [46]:
df_sub.to_csv('Submission.csv')